<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Semanitc mockup</title>
    <style>
        * {
            color: white;
            
        }
        body > * {
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        main {
            display: block;
        }
        article {
            padding: 5px;
        }

        header {
            background-color: darkred;
        }
        nav {
            background-color: chocolate;
        }
        nav a {
            margin-right: 15px;
        }
        main {
            background-color: darkgreen;
        }
        article {
            background-color: blue;
        }
        footer {
            background-color: fuchsia;
            font-size: 1.5rem;
        }
    </style>
   </head>
<html lang="ru">
    <body>
        <header><h1>Header</h1></header>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>
